#DB conf
hjgx.driver=org.postgresql.Driver
hjgx.url=jdbc:postgresql://127.0.0.1:5432/hjgx_portal
hjgx.username=hjgx
hjgx.password=hjgx

#system conf
huidashi.characterEncoding=utf-8
huidashi.characterEncoding.enable=true

#logging conf
logging.config=classpath:logback-spring.xml
logging.path=/Users/alvin/log

#thymeleaf
#disable cache under dev env
spring.thymeleaf.cache=false
#set kind html parse mode
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.favicon.enabled = false

# session conf
server.session.cookie.http-only = true
#session timeout (in secs for spring, in minutes for tomcat server/container)
#server.session-timeout = 30

#config request
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#img path
image.preview.reqRoute = /images/preview
image.preview.path=/Users/alvin/hjgx/images/product-preview

logging.level.cn.hjgx.mapper=debug
